{
    "vcenter_server":"vcenter.chuhuynh.local",
    "vcenter_insecure_connection": true,
    "vcenter_datacenter": "datacenter1",
    "vcenter_datastore": "datastore2-hdd",
    "vcenter_host": "192.168.1.201",
    "vcenter_network": "VM Network",
    "vcenter_folder": "VMs-template",
    "vm_name": "ubuntu-20.04-base-template", 
    "vm_disk_size": "30000",
    "vm_mem_size": "4096",
    "vm_cpu_cores": 2,
    "vm_cpu_sockets": 2,
    "vm_disk_controller_type": ["pvscsi"],
    "vm_boot_wait": "2s",
    "vm_guest_os_type": "ubuntu64Guest",
    "http_directory": "http",
    "cloudinit_userdata": "./http/user-data",
    "cloudinit_metadata": "./http/meta-data",
    "iso_paths": ["[datastore2-hdd] vm-iso/ubuntu-20.04.5-live-server-amd64.iso"],
    "shell_scripts": ["./scripts/setup_ubuntu.sh"],
    "tools_upgrade_policy": true,
    "remove_cdrom": true

}